\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq1}{{1}{1}{Problem 1}{equation.0.1}{}}
\newlabel{eq2}{{2}{1}{Question a}{equation.0.2}{}}
\newlabel{eq3}{{3}{1}{Question a}{equation.0.3}{}}
\newlabel{eq4}{{4}{1}{Question a}{equation.0.4}{}}
\newlabel{5}{{5}{2}{Question a}{equation.0.5}{}}
\newlabel{eq6}{{6}{2}{Question a}{equation.0.6}{}}
\newlabel{eq7}{{7}{2}{Question b}{equation.0.7}{}}
\newlabel{eq8}{{8}{2}{Question b}{equation.0.8}{}}
\newlabel{eq9}{{9}{2}{Question b}{equation.0.9}{}}
\newlabel{eq10}{{10}{2}{Question b}{equation.0.10}{}}
\newlabel{eq11}{{11}{2}{Question c}{equation.0.11}{}}
\newlabel{eq12}{{12}{2}{Question c}{equation.0.12}{}}
\newlabel{eq13}{{13}{3}{Question c}{equation.0.13}{}}
\newlabel{eq14}{{14}{3}{Question c}{equation.0.14}{}}
\newlabel{eq15}{{15}{3}{Question c}{equation.0.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 3}{3}{section.1}}
\newlabel{3aeq1}{{16}{3}{Question a}{equation.1.16}{}}
\newlabel{3aeq2}{{17}{3}{Question a}{equation.1.17}{}}
\newlabel{3aeq3}{{18}{3}{Question a}{equation.1.18}{}}
\newlabel{3aeq4}{{19}{3}{Question a}{equation.1.19}{}}
\newlabel{3aeq5}{{20}{4}{Question a}{equation.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure1}}{6}{figure.1}}
\newlabel{fg1}{{1}{6}{Figure1}{figure.1}{}}
\newlabel{5aeq1}{{32}{7}{Question a}{equation.1.32}{}}
\newlabel{5aeq2}{{33}{7}{Question a}{equation.1.33}{}}
\newlabel{5aeq3}{{34}{8}{Question a}{equation.1.34}{}}
\newlabel{5beq1}{{35}{9}{Question b}{equation.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure2}}{10}{figure.2}}
\newlabel{fg2}{{2}{10}{Figure2}{figure.2}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
