\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{q2e1}{{21}{4}{First iteration}{equation.0.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First iteration}}{4}{table.1}}
\newlabel{first iteration}{{1}{4}{First iteration}{table.1}{}}
\newlabel{q2e2}{{22}{4}{First iteration}{equation.0.22}{}}
\newlabel{q2e3}{{23}{5}{First iteration}{equation.0.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Second iteration}}{6}{table.2}}
\newlabel{Second iteration}{{2}{6}{Second iteration}{table.2}{}}
\newlabel{q2eq5}{{24}{6}{Second iteration}{equation.0.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First iteration}}{6}{table.3}}
\newlabel{q2tb3}{{3}{6}{First iteration}{table.3}{}}
\newlabel{q2eq5}{{25}{6}{Group Result}{equation.0.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Secondly iteration}}{7}{table.4}}
\newlabel{tab:addlabel}{{4}{7}{Secondly iteration}{table.4}{}}
\newlabel{q2eq5}{{26}{7}{Group Result}{equation.0.26}{}}
\newlabel{q4eq1}{{30}{8}{Question 4}{equation.0.30}{}}
\newlabel{q4eq2}{{31}{8}{Question 4}{equation.0.31}{}}
\newlabel{q4eq3}{{32}{8}{Question 4}{equation.0.32}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
